<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="FA3">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Anthonette">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Module 5.4 </title>
</head>
<body>
<center>
        <h1>Office Productivity</h1>
		
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		
</center>
</body>
     <style>
        body{
            background-image: url("https://kpopping.com/documents/c5/3/2048/IVE-Off-the-Record-Concept-Photos-documents-7(1).jpeg?v=f1304");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-color: #cc0202;
    }
   
        h1{
            text-align: center;
			font-family: inherit;
            border: 2px dotted blue;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 15px;
			padding-left: 15px;
            background-color: #47f575;
            width: 250px;
			margin-bottom: 20px;
			
    }
        p{
            text-align: justify;
            background-color: hsl(32, 89%, 66%);
            font-style: italic;
            padding: 20px;
			border-top: 3px double;
			border-bottom: 3px solid black;
            border-right: 3px dashed black;
            border-left: 3px dotted black;
            width: 500px;
    }
        span{
            font-weight: bold;
            font-style: italic;
            color: rgb(128, 73, 1);
			margin-left: 2px;
            margin-right: 5px;
            
}
    </style>

</html>
   
